# Generated by Django 3.2.7 on 2021-09-04 23:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Property',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address', models.CharField(max_length=120, verbose_name='Dirección')),
                ('city', models.CharField(max_length=32, verbose_name='Ciudad')),
                ('price', models.BigIntegerField(verbose_name='Precio')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Descripción')),
                ('year', models.IntegerField(blank=True, null=True, verbose_name='Año')),
            ],
            options={
                'verbose_name': 'Propiedad',
                'verbose_name_plural': 'Propiedades',
                'db_table': 'property',
            },
        ),
        migrations.CreateModel(
            name='Status',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=32, verbose_name='Nombre')),
                ('label', models.CharField(max_length=64, verbose_name='Label')),
            ],
            options={
                'verbose_name': 'Estado',
                'verbose_name_plural': 'Estados',
                'db_table': 'status',
            },
        ),
        migrations.CreateModel(
            name='StatusHistory',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('property', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='properties.property', verbose_name='Propiedad')),
                ('status', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='properties.status', verbose_name='Estado')),
                ('update_date', models.DateTimeField(auto_now=True, null=True, verbose_name='Fecha de actualización')),
            ],
            options={
                'verbose_name': 'Historial de Estado',
                'verbose_name_plural': 'Historial de Estados',
                'db_table': 'status_history',
            },
        ),
        migrations.AddField(
            model_name='property',
            name='status',
            field=models.ManyToManyField(through='properties.StatusHistory', to='properties.Status'),
        ),
    ]
