# Generated by Django 3.2.7 on 2021-09-06 02:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('properties', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='property',
            old_name='status',
            new_name='states',
        ),
    ]
